# zmgateway

./: pom.xml
src/main/java/com/zm/gateway/: GatewayApplication.java
src/main/java/com/zm/gateway/config/: GatewayActuatorConfig.java  RouteConfig.java
src/main/java/com/zm/gateway/filter/: SchemeFilter.java
src/main/resources/: application.yml  www.zkhz.xyz.jks  zmgatewaykeystore.p12
src/test/java/com/zm/gateway/: AppTest.java
